# Web 应用配置文件

// 服务器配置
server {
    host: "0.0.0.0"
    port: 8080
    mode: "development"  // "development" or "production"
}

// 数据库配置
database {
    driver: "postgres"
    host: env("DB_HOST", "localhost")
    port: env("DB_PORT", 5432)
    name: env("DB_NAME", "shode_demo")
    user: env("DB_USER", "shode")
    password: env("DB_PASSWORD", "password")
    max_open_conns: 25
    max_idle_conns: 5
    conn_max_lifetime: 3600  // 秒
}

// Redis 配置
redis {
    host: env("REDIS_HOST", "localhost")
    port: env("REDIS_PORT", 6379)
    password: env("REDIS_PASSWORD", "")
    db: env("REDIS_DB", 0)
    pool_size: 10
    min_idle_conns: 3
    dial_timeout: 5  // 秒
    read_timeout: 3  // 秒
    write_timeout: 3  // 秒
}

// JWT 配置
jwt {
    secret: env("JWT_SECRET", "your-secret-key-change-this-in-production")
    expire_hours: 24
    issuer: "shode-web-app"
}

// 限流配置
rate_limit {
    enabled: true
    requests_per_minute: 60
    burst: 10
}

// 日志配置
logging {
    level: env("LOG_LEVEL", "info")  // "debug", "info", "warn", "error"
    format: "json"  // "json" or "text"
    output: "stdout"  // "stdout" or "file"
    file {
        path: "/var/log/shode/app.log"
        max_size: 100  // MB
        max_backups: 3
        max_age: 28  // 天
        compress: true
    }
}

// 缓存配置
cache {
    user_ttl: 3600  // 1小时
    article_ttl: 1800  // 30分钟
    list_ttl: 300  // 5分钟
}

// 分页配置
pagination {
    default_page: 1
    default_limit: 10
    max_limit: 100
}

// 文件上传配置
upload {
    max_size: 10485760  // 10MB
    allowed_types: ["image/jpeg", "image/png", "image/gif"]
    path: "/var/uploads"
}
